# DokeMon

app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/example/dokemonster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/example/dokemonster/: EndActivity.java  FindImage.java  ImageOLED.java  PlayActivity.java  Segment.java  SimpleLED.java  StartActivity.java  TextLCD.java
app/src/main/jni/: Android.mk  example_dokemonster_ImageOLED.h  example_dokemonster_Segment.h  example_dokemonster_SimpleLED.h  example_dokemonster_TextLCD.h  imageOLED.cpp  segment.cpp  simpleLED.cpp  textLCD.cpp
app/src/main/res/layout/: activity_end.xml  activity_play.xml  activity_start.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/example/dokemonster/: ExampleUnitTest.java
